{
  "name": "skill-mesh",
  "version": "1.0.0",
  "private": true,
  "description": "Nexus — AI Agent capability manager desktop",
  "author": "Nexus",
  "main": "electron/main/index.cjs",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "lint": "tsc -b --pretty false",
    "test:skillhub": "node scripts/test-skillhub-catalog.mjs",
    "preview": "vite preview",
    "start": "electron .",
    "pack:mac": "npm run build && electron-builder --mac dir --arm64",
    "dist:mac": "npm run build && electron-builder --mac dmg --arm64 --x64",
    "dist:mac:arm64": "npm run build && electron-builder --mac dmg --arm64",
    "dist:mac:x64": "npm run build && electron-builder --mac dmg --x64",
    "dist:win": "npm run build && electron-builder --win nsis msi --x64",
    "dist:win:nsis": "npm run build && electron-builder --win nsis --x64",
    "dist:win:msi": "npm run build && electron-builder --win msi --x64",
    "dist:all": "npm run build && electron-builder --mac dmg --arm64 --x64 --win nsis msi --x64",
    "open:app": "open \"dist-electron/mac-arm64/Nexus.app\" || open \"dist-electron/mac/Nexus.app\"",
    "open:dmg": "open dist-electron/*.dmg"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.0",
    "zustand": "^5.0.5",
    "jszip": "3.10.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^35.2.1",
    "electron-builder": "^26.15.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.qax.nexus",
    "productName": "Nexus",
    "copyright": "Copyright © Nexus",
    "directories": {
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "public/icon.png",
      "public/brand-mark.png"
    ],
    "asarUnpack": [
      "dist/**/*"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "build/icon.icns",
      "target": [
        "dmg"
      ],
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "Nexus",
      "icon": "build/icon.icns",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "msi",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nexus",
      "deleteAppDataOnUninstall": false,
      "runAfterFinish": true,
      "include": "build/installer.nsh"
    },
    "msi": {
      "oneClick": false,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "runAfterFinish": true
    }
  }
}
